.icon {
  font-size: 20px;
  color: gray;
  margin: 15px;
}

.active {
  color: black;
}

div.header {
  margin: 0;
  padding: 0;

  .row {
    width: 100vw;
    // background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 3% 7.5%;

    div:nth-of-type(1) {
      // background-color: blue;
      // width: 10%;
    } 

    div:nth-of-type(2) {
      width: 60%;
      // background-color: red;
      text-align: left;
      padding-left: 5%;
      padding-top: 2%;
    } 

    div:nth-of-type(3) {
      // background-color: cadetblue;
      // width: 10%;
    } 
  } 
} 

div.home-content {
  //min-height: 90vh;
  // background-color: greenyellow;
  margin: 0%;
  padding:0;
  width: 100%;
  min-height: 120vh;
  // overflow-x: hidden;

  .featured {
    margin: 5% 0;
    // background-color: wheat;
    min-height: 40vh;
    display: flex;
    width: 100%;
    overflow: auto;
    white-space: nowrap;

    .Card {
      margin: 5% 5% 10% 5%;
      min-width: 50vw;
    }
  } 

  .latest {
    padding: 5%;
    // background-color: wheat;
    min-height: 50vh;

    .title {
      padding-left: 5%;
      margin-bottom: 15%;
    }

    .Card {
      margin: 10% 0;
      display: flex;
      flex-direction: row;

      .img img {
        border-radius: 10px;
      }

      .content {  
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    
    }
  } 
} 

div.footer {
  margin: 0 auto;
  width: 100%;
  background-color: white;
  position: sticky;
  bottom: 0;
  // -webkit-box-shadow: 0px -1px 5px -4px rgba(0,0,0,1);
  // -moz-box-shadow: 0px -1px 5px -4px rgba(0,0,0,1);
  // box-shadow: 0px -1px 5px -4px rgba(0,0,0,1);
  min-height: 7.5vh;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;

  div {
   
  }
} 